steps:
  - id: "get build number"
    name: gcr.io/cloud-builders/git
    dir: 'MahendrenGanesan/batch_01'
    entrypoint: 'bash'
    args:
      - '-c'
      - |
        git rev-parse --short HEAD > _BUILDNUMBER
    waitFor: ['-']

  - id: "build and submit the dataflow job"
    name: maven:3.6.0-jdk-11-slim
    dir: 'batch_01/Flatfile-pipeline'
    entrypoint: 'bash'
    args:
      - '-c'
      - |
        buildNumber=$(cat _BUILDNUMBER)
        echo "Build Number is ${buildNumber}"
        ./scripts/submit.sh org.bnp.beam.ff.FlatFileTransform \
          --runner=DataflowRunner \
          --project=compact-scene-375910 \
          --gcpTempLocation=gs://fund_accounting_gcp12_mahe/tmp \
          --input=gs://apache-beam-samples/shakespeare/* \
          --output=gs://fund_accounting_gcp12_mahe/tmp/counts_03 \
          --region=us-central1 \
          --autoscalingAlgorithm=THROUGHPUT_BASED \
          --maxNumWorkers=10 \
          --jobName=demo \
          --buildNumber=${buildNumber}
    waitFor: ['get build number']